{
  "name": "excellent_cleaning_service",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.17",
    "nodemailer": "^6.1.1"
  },
  "scripts": {
    "server": "node-env-run index.js --exec 'nodemon --exec babel-node --presets babel-preset-env' | pino-colada",
    "dev": "run-p server start"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-plugin-react": "^7.10.0",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.4"
  }
}
